<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="./img/resume.png" />
    <title>个人简历</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .left {
        background-color: #414754;
        width: 35vw;
        height: 100vh;
        position: relative;
      }

      .left_box {
        box-sizing: border-box;
        position: absolute;
        top: 10vh;
        left: 2vw;
        width: 31vw;
      }

      .left span {
        float: right;
        color: white;
        font-size: 1em;
      }

      .right {
        float: right;
        width: 65vw;
        height: 100vh;
        overflow: auto;
      }

      .right ul {
        list-style: none;
        width: 52vw;
        float: left;
        margin: 0.5em;
      }

      .right ul li {
        width: 22vw;
        display: inline-block;
        margin-right: 2vw;
        height: 3vmax;
      }

      .right ul li div {
        width: 18vw;
        border-bottom: 1px solid gainsboro;
        display: inline-block;
        height: 3vmax;
        line-height: 3vmax;
        font-size: 1.5vmax;
        float: right;
      }

      .right ul li img {
        width: 3vw;
        height: 3vmax;
      }

      .p {
        height: 3vmax;
        line-height: 3vmax;
        font-weight: bold;
        font-size: 2vmax;
        margin-top: 1vh;
      }

      .p1 {
        text-indent: 2em;
      }

      fieldset {
        margin-top: 1vh;
      }

      #text {
        transition: all 1s linear;
        opacity: 1;
      }

      @media (max-width: 800px) {
        .left span {
          font-size: 3vmin;
        }

        .right ul li {
          width: 52vw;
          display: inline-block;
          margin-right: 0vw;
          height: 5vmax;
          margin: 1vw;
        }

        .right ul li img {
          width: 5vw;
          height: 5vmin;
          float: left;
        }

        .right ul li div {
          width: 45vmin;
          height: 5vmin;
          font-size: 3vmin;
          float: none;
          float: left;
          margin-left: 1vw;
        }

        .p {
          font-size: 1.2rem;
        }

        .p1 {
          font-size: 3vmin;
        }
      }
    </style>
  </head>

  <body>
    <div style="display: flex">
      <div class="left">
        <div class="left_box">
          <span style="font-weight:bold;font-size: 1.2em ">李志阳</span
          ><br /><br /><br />
          <bdo dir="rtl">
            <span id="text"></span>
          </bdo>
        </div>
      </div>

      <div class="right">
        <div style="width: 55vw;margin:auto">
          <fieldset>
            <legend class="p">基本信息</legend>
            <div style="margin:auto;width:53vw">
              <ul>
                <li>
                  <img src="./img/xingbie.png" />
                  <div>男</div>
                </li>
                <li>
                  <img src="./img/nianling.png" />
                  <div>21</div>
                </li>
                <li>
                  <img src="./img/dianhua.png" />
                  <div>13407279751</div>
                </li>
                <li>
                  <img src="./img/youxiang.png" />
                  <div>974181560@qq.com</div>
                </li>
                <li>
                  <img src="./img/dizhi.png" />
                  <div>湖北武汉</div>
                </li>
              </ul>
            </div>
          </fieldset>
        </div>
        <div style="clear: both"></div>
        <div style="width: 55vw;margin:auto">
          <fieldset>
            <legend class="p">教育背景</legend>
            <p
              class="p1"
              style="text-indent: 0em;box-shadow: 5px 5px 20px gray;margin:1em;padding: 1em"
            >
              学校：武汉软件工程职业技术学院<br />
              专业：计算机网络技术<br />
              学历：专科<br />
            </p>
          </fieldset>
        </div>
        <div style="width: 55vw;margin:auto">
          <fieldset>
            <legend class="p">工作经验</legend>
            <p
              class="p1"
              style="text-indent: 0em;margin:1em;box-shadow: 5px 5px 20px gray;padding: 1em"
            >
              职位：web前端工程师<br />
              公司：维数智能科技有限公司<br />
              工作时间：2019至今<br />
              行业：互联网/电子商务<br />
              部门：技术部<br />
              工作内容：<br />
              &nbsp;&nbsp;&nbsp;&nbsp;1.负责公司网站维护<br />
              &nbsp;&nbsp;&nbsp;&nbsp;2.负责公司新闻前后台代码编写<br />
              &nbsp;&nbsp;&nbsp;&nbsp;3.负责小程序前端开发
            </p>
          </fieldset>
        </div>
        <div style="width: 55vw;margin:auto">
          <fieldset>
            <legend class="p">个人项目</legend>
            <div
              style="box-shadow: 5px 5px 20px gray;margin: 0.5em;border: 1px solid gainsboro;padding: 0.5em"
            >
              <p class="p1" style="text-indent: 0em;">
                <span style="font-weight: bold;font-size: 1rem"
                  >项目一：音乐app</span
                ><br />
                开发语言：vue<br />
                开发工具：VScode，Hbuilder<br />
                实用技术：es6,js,webpack,scss axios等相关技术<br />
                使用第三方插件：vant，better-scroll<br />
                负责模块：个人开发<br />
                项目描述：属于自己的一个音乐app，内容不多，但是vue该有的技术应该的技术应该都有用上.Vue脚手架和webpack初始化项目，app目前拥有的功能播放，暂停，列表循环播放，在项目中使用better-scroll实现滑动和上拉加载更多的功能。Vant的Tabbar和TabbarItem实现底部导航--热歌列表，热门歌单，mv列表。Loading实现数据未加载出来的一个过渡效果。Lazyload实现图片的一个懒加载，Toast实现歌单请求错误是的一个提示效果，在歌单列表有用到实现跨页面传值，来获取不同歌单的列表数据，最后用HBuilder来打包生成app
              </p>
            </div>
          </fieldset>
        </div>
        <div style="width: 55vw;margin:auto">
          <fieldset>
            <legend class="p">公司项目</legend>
            <div
              style="box-shadow: 5px 5px 20px gray;margin: 0.5em;border: 1px solid gainsboro;padding: 0.5em"
            >
              <p class="p1" style="text-indent: 0em">
                <span style="font-weight: bold;font-size: 1rem"
                  >项目一：物料管理小程序</span
                >
                <br />
                开发工具：微信开发者工具<br />
                负责模块：个人开发<br />
                开发语言：JavaScript<br />
                使用技术：html5，JavaScript，<br />es6等相关技术<br />
                负责功能：搜索，消息提示，账号生成二维码登入，扫描二维码，上传文件，小程序分享等功能<br />
                项目描述：针对工程刀具存放的智能柜，方便客户对刀具的存放管理，其中登入人员类别分为3类，第一类管理员登入，管理员除了拥有用户的权限外，还可以对用户提交的超限审批单据进行批准。用户权限只能存/取已存在的物品，对不存在的物品进行预约，当物品到达后会有消息提示。配送员权限对不存在的物品进行存放，都可以对自己存取物品进行查看记录
              </p>
            </div>
            <div
              style="box-shadow: 5px 5px 20px gray;margin: 0.5em;border: 1px solid gainsboro;padding: 0.5em"
            >
              <p class="p1" style="text-indent: 0em">
                <span style="font-weight: bold;font-size: 1rem"
                  >项目二：网站新闻前后台
                </span>
                <br />
                开发语言：nodejs<br />
                网站数据库：MySQL<br />
                负责模块：个人开发<br />
                使用框架/库：BootStrap，Jquery<br />
                技术主要包括:JavaScript，css3，ajax，es6;<br />
                后台页面：使用BootStrap排版布局，主要分为两个功能----管理员对公司的新闻进行添加，和对错误或者没用新闻进行删除<br />
                前台页面：通过Jquery的ajax对后台数据进行请求，然后通过div+css/css3布局<br />
              </p>
            </div>
          </fieldset>
        </div>
        <div style="width: 55vw;margin:auto">
          <fieldset>
            <legend class="p">自我评价</legend>
            <p
              class="p1"
              style="margin:1em;box-shadow: 5px 5px 20px gray;padding: 0.5em"
            >
              本人性格随和，有很强的学习能力，善于思考，也很愿意学习新的知识。时刻保持良好的心态，踏实做事。明显的特点是乐观自信、温和开朗，稳重，因此我的人际关系和谐，适应能力强，爱好电脑，科普知识，喜欢钻研，正因为这些增强了我的实干精神，喜欢将事情或问题及早的解决。本人性格随和，有很强的学习能力，善于思考，也很愿意学习新的知识。时刻保持良好的心态，踏实做事。明显的特点是乐观自信、温和开朗，稳重，因此我的人际关系和谐，适应能力强，爱好电脑，科普知识，喜欢钻研，正因为这些增强了我的实干精神，喜欢将事情或问题及早的解决。
            </p>
          </fieldset>
        </div>
      </div>
    </div>
  </body>
  <script>
    var arr = [
      "生命再怎么粗糙，我们都要活得骄傲！日子再怎么平淡，我们都要过得坦荡！时间再怎么无聊，我们都不能去敷衍！因为只要心态年轻，一切皆有可能",
      "我们可以不必理会别人奢侈的掌声，但应在乎自己在胜利征途上迈出坚实的每一个脚印",
      "不懂时，别乱说。懂得时，别多说。心乱时，慢慢说。没话时，就别说。每天开心笑，累了就睡觉，醒了就微笑。生活，没什么大不了!在这世上，最容易变的是人心，但最天荒地老的也是人心",
      "人这辈子，有人羡慕你，有人讨厌你，有人嫉妒你，有人看不起你，没关系，他们都是外人; 生活就是这样，你所做的一切不能让每个人都满意。不要为了讨好别人，而丟失自己的本性",
      "与其讨好别人，不如武装自己;与其逃避现实，不如笑对人生;与其听风听雨，不如昂首出击;与其看人故事，不如出彩自己。勇敢地正视自己的过错，比转嫁错误于无辜的人，更容易获得尊重和幸福"
    ];
    window.addEventListener("load", function() {
      var x = document.getElementById("text");
      var num = parseInt(Math.random() * arr.length);
      var content = arr[num];
      x.innerText = content;
      setInterval(function() {
        x.style.opacity = 0;
        var time = setInterval(function() {
          x.style.opacity = 1;
          num = parseInt(Math.random() * arr.length);
          content = arr[num];
          x.innerText = content;
          clearInterval(time);
        }, 1000);
      }, 15000);
    });
  </script>
</html>
